[tox]
envlist = py{37,38,39,310}-pandas{10,14}-sklearn{020,024,10,11}
[testenv]
deps = 
    pandas10: pandas>=1.0,<1.1
    pandas11: pandas>=1.1,<1.2
    pandas12: pandas>=1.2,<1.3
    pandas13: pandas>=1.3,<1.4
    pandas14: pandas>=1.4,<1.5
    sklearn020: scikit-learn>=0.20,<0.21
    sklearn021: scikit-learn>=0.21,<0.22
    sklearn022: scikit-learn>=0.22,<0.23
    sklearn023: scikit-learn>=0.23,<0.24
    sklearn024: scikit-learn>=0.24,<0.25
    sklearn10: scikit-learn>=1.0,<1.1
    sklearn11: scikit-learn>=1.1,<1.2
    pytest
    -rrequirements.txt
# run the tests
commands = pytest tests
